WPBackup/Pages/Restore/pageRestoration.xaml

<Page x:Class="WPBackup.pageRestoration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:ClassModifier="internal"
	Title="pageRestoration" Background="{StaticResource MainBackgroundColor}"
      Loaded="Page_Loaded">

    <Grid Margin="20,10,20,20" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="{Binding Resources.BackupIsBeingRestored, Source={StaticResource Localization}}" Style="{DynamicResource HeaderTextStyle}" Margin="0" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Resources.BackupRestorationText, Source={StaticResource Localization}}" Style="{DynamicResource NormalTextStyle}" Margin="0,10" VerticalAlignment="Top"/>
            </StackPanel>
            <Image Source="/WPBackup;component/Images/restore_1.png" MinWidth="68" MinHeight="68" MaxWidth="256" MaxHeight="256" Margin="0" Grid.Row="1"/>
        </Grid>
        <StackPanel Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Margin="5,0,0,10" Foreground="White" VerticalAlignment="Bottom" Text="{Binding ProgressValueText}"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding ProgressText}" Margin="5,0,0,10" VerticalAlignment="Bottom"/>
            <ProgressBar Height="10" VerticalAlignment="Bottom" Margin="0,0,0,20" Value="{Binding ProgressValue}" Style="{DynamicResource ProgressBarStyle}" Foreground="#FF007ACC"/>
            <TextBlock Text="{Binding Resources.Cancelling, Source={StaticResource Localization}}" Margin="0,10" Style="{DynamicResource NormalTextStyle}" Visibility="{Binding IsOperationCancelledVisibility}"/>
        </StackPanel>
    </Grid>
</Page>
