WPBackup/Pages/Restore/pageRestoreSelectFile.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPBackup" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WPBackup.pageRestoreSelectFile" 
      mc:Ignorable="d" 
    x:ClassModifier="internal"
      d:DesignHeight="331" d:DesignWidth="388"
	  Title="pageRestoreSelectFile"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    Background="{StaticResource MainBackgroundColor}">

    <Page.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Margin="20,10,20,20" UseLayoutRounding="True" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <TextBlock Text="{Binding Resources.ChooseBackupFile, Source={StaticResource Localization}}" Style="{DynamicResource HeaderTextStyle}"/>

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,0,5" Text="{Binding Resources.EnterBackupPath, Source={StaticResource Localization}}" Style="{DynamicResource NormalTextStyle}"/>
            <TextBox x:Name="txtFilePath" Margin="0,0,10,0" Text="" Grid.Row="1" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextChanged="txtFilePath_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
            <Button x:Name="btnBrowse" Content="{Binding Resources.Browse, Source={StaticResource Localization}}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Padding="5,1" Click="btnBrowse_Click" Foreground="White" Style="{DynamicResource ButtonStyle1}" Height="26"/>
        </Grid>
        <StackPanel x:Name="stkProgress" Orientation="Vertical" Margin="0,20,0,0" Visibility="{Binding IsLoadingBackupVisibility}">
            <TextBlock Text="{Binding Resources.ReadingContents, Source={StaticResource Localization}}" Margin="0" Style="{DynamicResource NormalTextStyle}"/>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Height="10" Style="{DynamicResource ProgressBarStyle}" Foreground="#FF007ACC"/>
        </StackPanel>
        <TextBox x:Name="txtComment" TextWrapping="Wrap" Margin="0,20,0,0" Foreground="White" Height="104" Background="{x:Null}" IsReadOnly="True" BorderBrush="#FFA6A6A6"/>



    </StackPanel>
</Page>
