WPBackup/Pages/Restore/pageRestoreList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPBackup" x:Class="WPBackup.pageRestoreList" 
      mc:Ignorable="d" 
    x:ClassModifier="internal"
      d:DesignHeight="362" d:DesignWidth="317"
	  Title="pageRestoreList"
     Loaded="Page_Loaded"
	 RenderOptions.EdgeMode="Aliased" Background="{StaticResource MainBackgroundColor}">

    <StackPanel x:Name="stkPanel" Margin="20,10,20,20" UseLayoutRounding="True" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <TextBlock TextWrapping="Wrap" Text="{Binding Resources.Restoration, Source={StaticResource Localization}}" Foreground="White" Style="{DynamicResource HeaderTextStyle}"/>
        <TextBlock Text="{Binding Resources.RestoreFollowing, Source={StaticResource Localization}}"  Margin="0,10" Style="{DynamicResource NormalTextStyle}"/>
        <CheckBox x:Name="chkContactsSmsMmsSchedule" Content="{Binding Resources.ContactsSmsMmsSchedule, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="ContactsSmsMmsSchedule" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkDocuments" Content="{Binding Resources.MyDocuments, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="MyDocuments" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkBingMapsCache" Content="{Binding Resources.BingMapsCache, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="BingMapsCache" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkUserDict" Content="{Binding Resources.KeyboardDictionary, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="UserDictionary" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkWifiNetworks" Content="{Binding Resources.WifiNetworks, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="WifiNetworks" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkAlarms" Content="{Binding Resources.Alarms, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="Alarms" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkCameraSequenceNumber" Content="{Binding Resources.CameraPhotoCount, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="CameraSequenceNumber" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkLockscreenTimeout" Content="{Binding Resources.LockscreenTimeout, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="LockscreenTimeout" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}"/>
        <CheckBox x:Name="chkApplications" Content="{Binding Resources.Applications, Source={StaticResource Localization}}" Margin="0,0,0,5" Foreground="White" FontSize="14" HorizontalAlignment="Left" Click="checkBox_Click" Tag="Applications" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource CheckBoxStyle1}" />
        <TextBlock Text="{Binding Resources.PleaseSetupLiveAccount, Source={StaticResource Localization}}" Foreground="Red" FontSize="14" Margin="0,0,0,5" />
    </StackPanel>
</Page>
