WPBackup/Pages/pageWelcome.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPBackup" x:Class="WPBackup.pageWelcome" 
      x:ClassModifier="internal"
      mc:Ignorable="d" 
      d:DesignHeight="469.424" d:DesignWidth="347.395"
	  Title="PageWelcome"
      Background="{StaticResource MainBackgroundColor}" TextOptions.TextRenderingMode="Auto">

    <StackPanel x:Name="stkSelectAnAction" Margin="20,10,20,20" VerticalAlignment="Stretch" >
        <TextBlock Margin="0,0,0,10" Text="{Binding Resources.WhatDoYouWantToDo, Source={StaticResource Localization}}" Style="{DynamicResource HeaderTextStyle}" />
            <StackPanel>
                <TextBlock
    				Text="{Binding Resources.BackupDeviceData, Source={StaticResource Localization}}" HorizontalAlignment="Left" Margin="0,0,0,10" Style="{DynamicResource SubHeaderTextStyle}"/>
                <TextBlock
    				Text="{Binding Resources.BackupDeviceDataText, Source={StaticResource Localization}}" Margin="0" VerticalAlignment="Top" Style="{DynamicResource NormalTextStyle}"/>
            <Button x:Name="btnBackup" Content="{Binding Resources.btnBackup, Source={StaticResource Localization}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,20" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnBackup_Click" Style="{DynamicResource ButtonStyle1}" Width="100" Height="26" Foreground="White" />
        </StackPanel>
            <StackPanel>
                <TextBlock
    				Text="{Binding Resources.RestoreDeviceData, Source={StaticResource Localization}}" Margin="0,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{DynamicResource SubHeaderTextStyle}" />
                <TextBlock
    				Text="{Binding Resources.RestoreDeviceDataText, Source={StaticResource Localization}}" Margin="0" VerticalAlignment="Top" Style="{DynamicResource NormalTextStyle}"/>
                <Button x:Name="btnRestore" Content="{Binding Resources.btnRestore, Source={StaticResource Localization}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,20" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="btnRestore_Click" Style="{DynamicResource ButtonStyle1}" Width="100" Height="26" Foreground="White" />
            </StackPanel>
    </StackPanel>

</Page>
