WPBackup/Pages/pageSelectApps.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WPBackup.pageSelectApps" 
      x:ClassModifier="internal"
    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="pageSelectApps"
      Loaded="Page_Loaded" Background="{StaticResource MainBackgroundColor}" Unloaded="Page_Unloaded">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Width="44" Height="44" Margin="0,5" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF0097FF" UseLayoutRounding="True"/>
                <Image Width="44" Height="44" Margin="0,5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True" Stretch="UniformToFill"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Title, FallbackValue=Title}" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="18" TextOptions.TextFormattingMode="Display"/>
                <StackPanel Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="Auto" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Grid.Column="1">
                    <CheckBox Content="{Binding Resources.Distributive, Source={StaticResource Localization}}" HorizontalAlignment="Stretch" Height="26" Margin="5,0,20,0" VerticalAlignment="Top" Foreground="White" IsEnabled="{Binding IsDistributivePresent}" IsChecked="{Binding IsDistributiveChecked, Mode=TwoWay}" TextOptions.TextFormattingMode="Display" Style="{DynamicResource CheckBoxStyle1}" FontSize="16"/>
                    <CheckBox Content="{Binding Resources.Data, Source={StaticResource Localization}}" HorizontalAlignment="Stretch" Height="24" Margin="0,0,35,0" VerticalAlignment="Top" Foreground="White" IsEnabled="{Binding IsDataPresent}" IsChecked="{Binding IsDataChecked, Mode=TwoWay}" TextOptions.TextFormattingMode="Display" Style="{DynamicResource CheckBoxStyle1}" FontSize="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="0,0" MappingMode="Absolute" StartPoint="-100,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="0.4"/>
            <GradientStop Color="#FF000000" Offset="0.6"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
       
    </Page.Resources>

    <Grid Margin="20,10,20,20" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextOptions.TextRenderingMode="Grayscale" >
        <TextBlock Text="{Binding Resources.SelectApps, Source={StaticResource Localization}}" Margin="0,0,0,230" Style="{DynamicResource HeaderTextStyle}"/>
        <TextBlock x:Name="lblSubHeader" Text="For backup or restore process"  Margin="0,49,0,202" Style="{DynamicResource NormalTextStyle}"/>
        <ListBox x:Name="listApplications" Background="{x:Null}" Foreground="White" Margin="0,78,0,10" ItemTemplate="{DynamicResource DataTemplate1}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" />
        <ProgressBar x:Name="progressBar1" Margin="0" VerticalAlignment="Bottom" Foreground="#FF007ACC" IsIndeterminate="True" Height="10" Style="{DynamicResource ProgressBarStyle}">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Page>
