WPBackup/RestoreBackup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpbackup="clr-namespace:WPBackup" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="WPBackup.RestoreBackup"
        Title="Restoring backup" Width="300" MinWidth="300" MinHeight="300" Height="300"
        >
    <Window.Resources>
        <wpbackup:BackupViewModel x:Key="viewModelSource" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSource}" />
    </Window.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD0D0D0" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10" UseLayoutRounding="True" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <CheckBox x:Name="chkContacts" Content="Restore contacts" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkSms" Content="Restore SMS" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkMms" Content="Restore MMS" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkSchedule" Content="Restore schedule" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkDocuments" Content="Restore 'My documents'" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkBingMapsCache" Content="Restore Bing Maps cache" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkUserDict" Content="Restore keyboard dictionary" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkApplications" Content="Restore applications [long]" Margin="0" IsChecked="True"/>
            <CheckBox x:Name="chkZune" Content="Restore Zune media collection [very long]" Margin="0" IsChecked="True"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Total:" Height="26" Margin="9,0" VerticalAlignment="Top" IsEnabled="{Binding IsRunning}" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="progressBar1" Margin="8,0,10,0" VerticalAlignment="Bottom" Height="15" Value="0" IsEnabled="{Binding IsRunning}" d:LayoutOverrides="GridBox" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnRestore" Content="Restore" Margin="8,10,0,10" VerticalAlignment="Bottom" Height="26" IsDefault="True" Click="btnRestore_Click"  IsEnabled="{Binding IsRunningReverse}" HorizontalAlignment="Left" Grid.Row="2"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="26" Click="btnCancel_Click"  IsEnabled="{Binding IsRunning}" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
